<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>516</x>
      <y>780</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Utente Registrato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>912</x>
      <y>552</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Accesso con e-mail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>588</y>
      <w>348</w>
      <h>276</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;270.0;12.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>816</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>912</x>
      <y>792</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Accesso con facebook</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>912</x>
      <y>1224</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Crea Amministratore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1272</y>
      <w>348</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>516</x>
      <y>1320</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Amministratore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>504</x>
      <y>1092</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Agente Immobiliare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1164</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>924</x>
      <y>1344</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Crea Agente Immobiliare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1368</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>912</x>
      <y>672</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Accesso con google</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>708</y>
      <w>348</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;270.0;12.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>912</x>
      <y>912</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Accesso con github</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>828</y>
      <w>348</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1572</x>
      <y>660</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Google API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>684</y>
      <w>372</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;290.0;22.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1620</x>
      <y>948</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Github API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>828</y>
      <w>408</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;320.0;32.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1608</x>
      <y>816</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Facebook API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>960</y>
      <w>408</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;320.0;32.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>912</x>
      <y>1032</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Modifica Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>828</y>
      <w>348</w>
      <h>276</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>468</x>
      <y>204</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Utente Non Registrato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>924</x>
      <y>60</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Registrazione con e-mail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>96</y>
      <w>384</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;300.0;12.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>924</x>
      <y>180</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Registrazione con google</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>216</y>
      <w>384</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;300.0;12.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>924</x>
      <y>300</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Registrazione con facebook</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>252</y>
      <w>384</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;300.0;82.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>924</x>
      <y>420</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Registrazione con github</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>252</y>
      <w>372</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;182.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>216</y>
      <w>360</w>
      <h>528</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;412.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>348</y>
      <w>384</w>
      <h>552</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;300.0;432.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>468</y>
      <w>396</w>
      <h>564</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;310.0;442.0</additional_attributes>
  </element>
</diagram>
